# shopping

app/: build.gradle
app/src/androidTest/java/com/devsunilkumar/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsunilkumar/shopping/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/devsunilkumar/shopping/base/: BaseFragment.kt  BaseViewModel.kt  ErrorWrapper.kt  RecyclerViewClickListener.kt
app/src/main/java/com/devsunilkumar/shopping/factory/: HomeViewModelFactory.kt
app/src/main/java/com/devsunilkumar/shopping/model/categories/: CategoryResponse.kt  ProductCategories.kt
app/src/main/java/com/devsunilkumar/shopping/model/sub_categories_products/: SubCategoriesResponse.kt  SubcategoriesProducts.kt
app/src/main/java/com/devsunilkumar/shopping/networkcalls/: Exceptions.kt  MyShopApiCallsInterface.kt  NetworkConnectionInterceptor.kt  Resource.kt  SafeApiRequest.kt
app/src/main/java/com/devsunilkumar/shopping/repository/: HomeRepository.kt
app/src/main/java/com/devsunilkumar/shopping/ui/categories/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/devsunilkumar/shopping/ui/categories/adapter/: Adaptercategories.kt
app/src/main/java/com/devsunilkumar/shopping/ui/filter/: AdapterInstock.kt  BoundsTextView.kt  FilterDialogFragment.kt  RangeSliderView.kt  RangeTextView.kt
app/src/main/java/com/devsunilkumar/shopping/ui/sub_categories/: SubCategoriesFragment.kt
app/src/main/java/com/devsunilkumar/shopping/ui/sub_categories/adapter/: AdapterSubcategoires.kt
app/src/main/java/com/devsunilkumar/shopping/utils/: ConnectivityLiveData.kt  Constants.kt  RecyclerViewHolder.kt  ViewUtils.kt
app/src/main/java/com/devsunilkumar/shopping/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml  rounded_corner_blue.xml  rounded_corner_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  filterlayout.xml  fragment_home.xml  fragment_subcategories.xml  in_stock_list.xml  list_categories_items.xml  list_subcatgories_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devsunilkumar/shopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
