<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_baseline_cancel_24" />

            <TextView
                android:id="@+id/filterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/close"
                android:text="@string/filters"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomLay"
            android:layout_below="@+id/header"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/expandableList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:groupIndicator="@null"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:text="Choice Color"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:layout_marginLeft="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_200"
                android:padding="6dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red"

                    />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="White" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Black" />




            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_200"
                android:padding="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:text="Price Range"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/rangeLabel"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="$2 to $9"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/boundsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="@+id/rangeLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rangeLabel"
                    app:layout_constraintTop_toTopOf="@+id/rangeLabel"
                    tools:text="Bounds: 1 to 10"
                    android:layout_marginRight="16dp" />

                <io.apptik.widget.MultiSlider
                    android:id="@+id/slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:thumb="@drawable/thumb"
                    app:stepsThumbsApart="1"
                    app:layout_constraintBottom_toTopOf="@id/slider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rangeLabel"
                    app:trackColor="@color/purple_700" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonChangeBounds"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="add"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/slider"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonResetBounds"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    android:text="rest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/slider"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>







        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_200"
                android:layout_marginTop="10dp"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:text="In Stock"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:layout_marginLeft="12dp" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <TableLayout
            android:id="@+id/bottomLay"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:stretchColumns="1">

            <TableRow android:background="@color/white">

                <Button
                    android:id="@+id/clear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_yellow"
                    android:text="@string/clear"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/apply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_blue"
                    android:text="@string/apply"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </TableRow>
        </TableLayout>





    </RelativeLayout>
</layout>